DB_URI = mongodb+srv://admin:iN1tDi725C9AhHxv@foodierecpie.srzogd3.mongodb.net/FoodieRecipe?retryWrites=true&w=majority&appName=FoodieRecpie
PORT = 5000
API_KEY = ae9fa42e1ba74dcba424db7e078eabb4
JWT_TOKEN_KEY = 0def12519c0dd2e3edd0c1ba8e579a58515787a453199a04fc3c705a74ce9936